<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="hr1">
                <div><img src="../images/magnify.svg"></div>
                <input type="search">
                <div><img src="../images/bell.svg"></div>
                <div><img src="../images/bird.svg"></div>
                <div class="brand-name">Morgan Oakley</div>
            </div>
            <div class="hr2">
                <div class="logo">    
                    <img src="../images/bird.svg"><div>Hi there,<br><span class="brand-name">Morgan Oakley (@morgan)</span></div>
                </div>
                <div class="buttons">
                    <div><button>New</button></div>
                    <div><button>Upload</button></div>
                    <div><button>Share</button></div>
                </div>
            </div>
        </div>
        
        <div class="sidebar">
            <div class="dash">
                <div>Dashboard</div>
            </div>
            <div class="nav">
                <div>Home</div>
                <div>Profile</div>
                <div>Messages</div>
                <div>History</div>
                <div>Tasks</div>
                <div>Communities</div>
            </div>
            <div class="brand">
                <div>Settings</div>
                <div>Support</div>
                <div>Privacy</div>
            </div>
        </div>

        <div class="main">
            <div>
                <p class="heading">Your Projects</p>
                <div class="Projects">
                    <div class="card">
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique voluptate non quaerat delectus? Eveniet laborum, voluptatibus ab soluta autem facere reiciendis iste placeat nobis dolore nesciunt eum reprehenderit voluptatem.</p>
                        <div>
                            <img src="../images/star.svg">
                            <img src="../images/eye.svg">
                            <img src="../images/fork.svg">
                        </div>
                    </div>
                    <div class="card">
                        <p class="title">Less Cool Project</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique voluptate non quaerat delectus? Eveniet laborum, voluptatibus ab soluta autem facere reiciendis iste placeat nobis dolore nesciunt eum reprehenderit voluptatem.</p>
                        <div>
                            <img src="../images/star.svg">
                            <img src="../images/eye.svg">
                            <img src="../images/fork.svg">
                        </div>
                    </div> 
                    <div class="card">
                        <p class="title">Impossible App</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique voluptate non quaerat delectus? Eveniet laborum, voluptatibus ab soluta autem facere reiciendis iste placeat nobis dolore nesciunt eum reprehenderit voluptatem.</p>
                        <div>
                            <img src="../images/star.svg">
                            <img src="../images/eye.svg">
                            <img src="../images/fork.svg">
                        </div>
                    </div>
                    <div class="card">
                        <p class="title">Easy Peasy App</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique voluptate non quaerat delectus? Eveniet laborum, voluptatibus ab soluta autem facere reiciendis iste placeat nobis dolore nesciunt eum reprehenderit voluptatem.</p>
                        <div>
                            <img src="../images/star.svg">
                            <img src="../images/eye.svg">
                            <img src="../images/fork.svg">
                        </div>
                    </div>
                    <div class="card">
                        <p class="title">Add Blocker</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique voluptate non quaerat delectus? Eveniet laborum, voluptatibus ab soluta autem facere reiciendis iste placeat nobis dolore nesciunt eum reprehenderit voluptatem.</p>
                    </div>
                    <div class="card">
                        <p class="title">Money Maker</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique voluptate non quaerat delectus? Eveniet laborum, voluptatibus ab soluta autem facere reiciendis iste placeat nobis dolore nesciunt eum reprehenderit voluptatem.</p>
                        <div>
                            <img src="../images/star.svg">
                            <img src="../images/eye.svg">
                            <img src="../images/fork.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <p class="heading">Announcements</p>
                    <div class="Announcements">
                        <div>
                            <p class="title">Site Maintenance</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div>
                            <p class="title">Community Share Day</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div>
                            <p class="title">Updated Privacy Policy</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div>
                <div>
                    <p class="heading">Trending</p>
                    <div class="Trending">
                        <div>
                            <p class="title">@tegan</p>
                            <p>World Peace Builder</p>
                        </div>
                        <div>
                            <p class="title">@morgan</p>
                            <p>Super Cool Project</p>
                        </div>
                        <div>
                            <p class="title">@kendall</p>
                            <p>Life Changing App</p>
                        </div>
                        <div>
                            <p class="title">@alex</p>
                            <p>No traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>